{
  "display_name": "Module Template",
  "tooltip": "Embind UI-only dashboard surface",
  "icon": "icon.svg",
  "dashboard": {
    "title": "Module Template · Embinder",
    "default_height": 760,
    "badge_color": "info",
    "tabs": []
  },
  "remote": {
    "name": "module_template",
    "remoteEntry": "http://localhost:9300/dashboard/remoteEntry.js",
    "exposed": {
      "dashboard": "./Dashboard",
      "./ShowcaseBlock": "./ShowcaseBlock"
    }
  }
}
