{
  "display_name": "Optimize",
  "tooltip": "Live manufacturing fleet console · 20-machine OEE/availability/throughput/quality/health streaming from the fleet simulator, a gpt-5.4-mini Ask-AI that answers machine status with the right chart, and an AI decision loop (measure→recommend) that approves a recovery action to the simulator machine (demo)",
  "icon": "icon.svg",
  "dashboard": {
    "title": "Optimize · Guided",
    "default_height": 960,
    "badge_color": "info",
    "tabs": [
      { "id": "guided", "label": "Guided", "entry": "blocks/guided.html" }
    ]
  },
  "activity": {
    "default": { "running": "Working…", "done": "Done" },
    "actions": {
      "status":   { "running": "Reading fleet…",     "done": "Live" },
      "analyze":  { "running": "Running the loop…",   "done": "Analyzed" },
      "measure":  { "running": "Measuring…",          "done": "Measured" },
      "explain":  { "running": "Explaining…",         "done": "Explained" },
      "predict":  { "running": "Predicting…",         "done": "Predicted" },
      "evaluate": { "running": "Evaluating options…", "done": "Evaluated" },
      "recommend":{ "running": "Recommending…",       "done": "Recommended" },
      "replan":   { "running": "Dispatching…",        "done": "Dispatched" },
      "actuate":  { "running": "Actuating machine…",  "done": "Actuated" },
      "save":     { "running": "Saving decision…",   "done": "Saved" },
      "get":      { "running": "Loading decision…",   "done": "Loaded" },
      "list":     { "running": "Loading history…",    "done": "Loaded" },
      "approve":  { "running": "Approving…",          "done": "Approved" },
      "reject":   { "running": "Rejecting…",          "done": "Rejected" },
      "outcome":  { "running": "Recording outcome…",  "done": "Recorded" },
      "dispatch": { "running": "Dispatching…",        "done": "Dispatched" }
    }
  },
  "subagent": { "enabled": false, "model": null, "tools": null }
}
